# opencms-utils

./: README.md  pom.xml  portal.properties
opencms-utils/: pom.xml
opencms-utils-test/: pom.xml
opencms-utils-test/src/main/opencmsconfig/: explorertypes.xml  resourcetypes.xml
opencms-utils-test/src/main/resources/com/nanolaba/opencms/modules/test/: workplace.properties
opencms-utils-test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/pages/: nanolaba.test.jsp
opencms-utils-test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/pages/__properties/: nanolaba.test.jsp.properties
opencms-utils-test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/schemas/: nanolaba.test.xsd
opencms-utils/src/main/java/com/nanolaba/opencms/ant/task/: Dependency.java  ExportPoint.java  ManifestBuilderTask.java  Parameter.java  Resource.java
opencms-utils/src/main/java/com/nanolaba/opencms9/: ExtendedCategoryWidget.java
opencms.modules.test/: build.xml  pom.xml
opencms.modules.test/src/main/java/com/nanolaba/opencms/modules/test/: ModuleListener.java  Test.java
opencms.modules.test/src/main/opencmsconfig/: explorertypes.xml  resourcetypes.xml
opencms.modules.test/src/main/resources/com/nanolaba/opencms/modules/test/: workplace.properties
opencms.modules.test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/elements/: add_category.js  add_category.jsp
opencms.modules.test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/pages/: nanolaba.test.jsp
opencms.modules.test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/pages/__properties/: nanolaba.test.jsp.properties
opencms.modules.test/src/main/root/system/modules/com.nanolaba.opencms.modules.test/schemas/: nanolaba.test.xsd
