EurelisProperty.type=jsp

Title.i=Шаблон страницы списка видео для сайта sudexpa.ru
Title.s=

Description.i=
Description.s=

Keywords.i=
Keywords.s=

cache.i=
cache.s=

export.i=
export.s=false

template-elements.i=
template-elements.s=

stylesheet.i=
stylesheet.s=
